PORT=3000
APP_URL=http://localhost:${PORT}

DATABASE_USER=user
DATABASE_PASSWORD=secretpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRATION=900
JWT_REFRESH_SECRET=secret
JWT_REFRESH_EXPIRATION=604800

S3_ACCESS_KEY_ID=ADMIN
S3_SECRET_ACCESS_KEY=PASSWORD
S3_REGION=us-east-1
S3_BUCKET_NAME=chronos
S3_ENDPOINT=http://localhost:9000

MAIL_HOST="smtp"
MAIL_PORT=465
MAIL_USERNAME="test@test.com"
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=true
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="chronos"

DEFAULT_AVATAR_PATH=/avatars/default.jpg