PORT=3000
APP_URL=http://localhost:${PORT}

DATABASE_USER=user
DATABASE_PASSWORD=secretpassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

S3_ACCESS_KEY_ID=ADMIN
S3_SECRET_ACCESS_KEY=PASSWORD
S3_REGION=us-east-1
S3_BUCKET_NAME=chronos
S3_ENDPOINT=http://localhost:9000

DEFAULT_AVATAR_PATH=/avatars/default.jpg